{
  "name": "vantoozz/organisations-test",
  "description": "Organisations test",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Nikitin",
      "email": "vantoozz@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3",
    "ext-json": "*",
    "laravel/framework": "~5.8",
    "sentry/sentry": "~1",
    "roave/security-advisories": "dev-master"
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "~1",
    "phploc/phploc": "~4",
    "phpmd/phpmd": "~2",
    "phpstan/phpstan": "~0",
    "phpunit/phpunit": "~7",
    "povils/phpmnd": "~2",
    "sebastian/phpcpd": "~4",
    "squizlabs/php_codesniffer": "~3",
    "vantoozz/phpcdm": "~1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "laravel/nexmo-notification-channel",
        "laravel/slack-notification-channel"
      ]
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
    ],
    "post-install-cmd": [
      "bash .githooks/setup.sh"
    ],
    "post-update-cmd": [
      "bash .githooks/setup.sh"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true
  }
}
